SECRET_KEY="0uf6f4bajb4t0a0f1rnape04s73qqcqll59461vxsngm0n57wr8douq4j18doaccobauqot6d52nsrua4rwgl1pqse3aatlh1ow4azxfbvl80j6ho8to7rh422y7gv1kdevpqxw9g8swwsjf6tzdotiv3fl0uslb9pfiaq2hrrqsidc8uegl0ab7lxfeuxeqfalworfnhhujfhjd3nrlvhi7tui4yzfst2a052l8rusmbgx9c8qwoytgnukwt3up"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=8640
SALT="thisisnotarandomsaltforhashes"
OPEN_AI_KEY = ""